@import "src/styles/mixins";
.staking-guides {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.OurGuidesButton {
  border-radius: 30px 30px 30px 30px;
  font-size: 17px;
  color: #58ff44;
  height: 50px;
  width: 130px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.staking-guides-title {
  margin-bottom: -10px;
  margin-top: 80px;
}

.latest-guides-line {
  display: flex;
  flex-direction: row;
  margin: 0;
}
.latest-guides-item {
  margin: 0 auto 0 auto;
  padding: 20px;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  max-width: 400px;
  gap: 15px;



  @include respond(md) {
    flex-direction: column;
    padding: 30px 15px;
  }

  .LeftStakingGuidesImage {
    display: flex;
    width: 220px;
    height: auto;
    margin: auto;
    object-fit: cover;
    border-radius: 15px 15px 15px 15px;


  }
  .RightGuidesBlock{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    width: 150px;
    margin-top: 50px;

  }
  .RightGuidesTitle{
    font-size: 18px;

  }
  .RightGuidesDesc {
    font-size: 12px;
    margin-top: 10px;
  }



  h3 {
    font-weight: 600;
    font-size: 50px;
    line-height: 132%;
    letter-spacing: -0.02em;
    color: #fff;
    margin: 0 0 12px;

    @include respond(md) {
      font-size: 26px;
    }
  }

  p {
    font-weight: 400;
    font-size: 20px;
    opacity: 0.7;
    color: #fff;
    margin: 0 0 40px;

    @include respond(md) {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  img {
    width: 488px;

    @include respond(md) {
      width: 100%;
    }
  }

  &-right,
  &-left {
    border-radius: 32px;
    padding: 72px 60px;
    background: rgba(14, 14, 21, 0.8);

    @include respond(md) {
     padding: 20px;
    }
  }

  &-right {
    img {
      margin-bottom: 80px;

      @include respond(md) {
        margin-bottom: 20px;
      }
    }
  }
}
